# riskProjectsCS

./: README.md  pom.xml  settings-security.xml  settings.xml
src/main/java/ru/sberClient/client/: Client.java
src/main/java/ru/sberClient/responseThread/: SaveResponse.java
src/main/java/ru/sberServer/: SberServer.java
src/main/java/ru/sberServer/controller/: ServerController.java
src/main/java/ru/sberServer/model/: Client.java
src/main/resources/: application.properties
